<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>((::FORM-DJANGOADI::))</title>
</head>
<style>
    form {
        margin-left: 32rem;
        margin-right: 32rem;
        border-radius: 6px;
        border:1px ridge black ;
        background-color: lightgrey;
        font-size: 10px;
        font-family: cursive;
        font-weight: 500;
        text-decoration: none;
      
    }
    label{
        color: black;
        font-size: 15px;
        text-shadow: 0.5px 0.2px blue;
    }

    input{
        text-indent: 2px;
    }
    .head{
        text-align: center;
        color: darkblue;
        font-weight: bolder;
        font-variant: small-caps;
        font-size: 30px;
        text-shadow: 1px 1px cyan;
    }
</style>

<body>


    <h3 class="head">DJANGO-ADI FORM CREATION </h3>



    <form action="" novalidate method="POST">


        <label for="one">Enter First Name:)</label>
        <input type="text" name="nam" id="one" =class="form-control"><br>

        <label for="two">Enter Last Name:)</label>
        <input type="text" name="last" id="two" =class="form-control"><br>


        <label for="three">Enter Your Email:)</label>
        <input type="email"=id="three" name="ema" class="form-control">

        <label for="four">Enter Securift password :)</label>
        <input type="password"=id="four" name="pass" class="form-control">

        <label for="five">Enter Your Age :)</label>
        <input type="number"=id="five" name="age" class="form-control">

        <label for="six">Enter Your Date of Birth :)</label>
        <input type="date" id="six" name="ema" class="form-control">





        <label for="seven">Uplode Your Resume:)</label>
        <input type="file"=id="seven" name="ema" class="form-control">



        <label for="eight">Select Your Place:)</label><br>
        <select name="places" id="eight">
            <option value="Hudrabad">Hudrabad</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Banglore">Banglore</option>
            <option value="Chennai">Chennai</option>
            <option value="Andrapradesh">Andrapradesh</option>
            <option value="Delhi">Delhi</option>
            <option value="Banglore">Banglore</option>
            <option value="Punai">Punai</option>
            <option value="Nizambad">Nizambad</option>
            <option value="Thiruvanpur">Thiruvanpur</option>
        </select><br>

        <label for="nine">Uplode Your Image:)</label>
        <input type="image" id="nine" name="img" class="form-control"><br>

        <label for="ten">Enter Higest Qualification:)</label>
        <input type="text"=id="ten" name="qualification" class="form-control">


        <center>
            <input type="submit" value="submit" class="btn btn-info">
            <input type="reset" value="cancel" class="btn btn-warning bg-dark text-white">
        </center>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>